name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "src/main.js"
# name: "Review Request Action"
# description: "Send review requests to users & teams"
# author: "Kunihiko Tanaka"
# branding:
#   icon: "check"
#   color: "red"
# inputs:
#   repo-token:
#     description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
#     required: true
#   reviewers:
#     description: "user names csv"
#     required: false
#   team-reviewers:
#     description: "team names csv"
#     required: false

# runs:
#   using: "node16"
#   main: "src/main.mjs"
